package Json;

import java_cup.runtime.*;

import java.util.LinkedList;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code
{:
    public static  String nombreDocumento;

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.left + " - Columna: " + s.right + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.left + " - Columna: " + s.right + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}

terminal String LLAVE_ABERTURA, LLAVE_CIERRE, COMA, CADENA, DOSPTOS, DECIMAL;


non terminal inicio;
non terminal lista;
non terminal definicion;
non terminal valor;


start with inicio;


inicio::= LLAVE_ABERTURA lista LLAVE_CIERRE;

lista ::= lista COMA definicion | definicion;


definicion ::= CADENA:valor DOSPTOS valor:variable{:



    Variables_Json var = new Variables_Json(nombreDocumento, valor, variable.toString());
    Graficas.Variables.variablesJsons.add(var);

:};

valor ::= CADENA:a {:RESULT = a;:}| DECIMAL:a{:RESULT = a;:};